version = "2.4.2"
#
# Cloned from Apache Spark configuratoin
#

align = none
align.openParenDefnSite = false
align.openParenCallSite = false
align.tokens = []
optIn = {
  configStyleArguments = false
}
danglingParentheses = false
docstrings = ScalaDoc
maxColumn = 98

#
# Customizations
#
verticalMultiline.atDefnSite = false
rewrite.redundantBraces.stringInterpolation = false
rewrite.redundantBraces.generalExpressions = false
binPack.unsafeCallSite = true
binPack.unsafeDefnSite = true
binPack.parentConstructors = true